<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <title>Contact</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=none" />
    <meta charset="utf-8" />
    <link rel="stylesheet" media="screen" href="assets/css/resets.css" />
    <link rel="stylesheet" media="screen" href="assets/css/screen.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/js/site.js" async></script>
  </head>

  <body>
    <header id="header">
      <figure>
        <img src="assets/img/isudlogo.jpg"
          alt="The logo of the ISUD" class="logo"/>
      </figure>
      <h1>The International Society for Universal Dialogue</h1>
    </header>

    <nav id="navigation">
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a class="currentlink">Contact</a></li>
      </ul>
    </nav>


    <main>
      <div class="center">
      </div>
      <div class="center">
      </div>

      <div>
      <h2>Thank you for your interest in ISUD </h2>
      <p> To contact us please reach us via:</p>
      <form name="contact_form" method="GET" id="contact_form" action="#null" autocomplete="on">
        <div class="form_center">
          <ol>
            <li class="input">
              <input type="text" name="name" placeholder="Name*">
            </li>
            <li class="input">
              <input type="email" name="email" placeholder="Email*">
            </li>
            <li class="input">
              <input type="text" name="subject" placeholder="Subject*">
            </li>
            <li class="input">
              <textarea class="mes" name="mes" placeholder="Message*"></textarea>
            </li>
          </ol>
          <input id='submit' type="submit">
        </div>
      </form>
      </div>
    </main>

    <footer id="footer">
      <p>
        Site © The International Society of Universal Dialogue. All rights theoretically reserved.
      </p>
    </footer>
  </body>
</html>
